<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="conf.txt" />
    <None Remove="dcf.txt" />
    <None Remove="pathHelper.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="conf.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="dcf.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pathHelper.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="4.4.20" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="pathHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="GlobalHook.cs" />
  </ItemGroup>

</Project>